total 60
drwxr-xr-x 2 root root 4096 Jun 27 11:23 .
drwxr-xr-x 6 root root  121 Jun 27 08:53 ..
-rwxr-xr-x 1 root root   32 Jun 27 08:57 0-hello_world
-rwxr--r-- 1 root root   28 Jun 27 09:06 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 27 09:18 2-hellofile
-rwxr--r-- 1 root root   39 Jun 27 09:23 3-twofiles
-rwxr--r-- 1 root root   35 Jun 27 09:33 4-lastlines
-rwxr--r-- 1 root root   35 Jun 27 09:36 5-firstlines
-rwxr--r-- 1 root root   40 Jun 27 09:40 6-third_line
-rwxr--r-- 1 root root   99 Jun 27 11:17 7-file
-rwxr--r-- 1 root root   36 Jun 27 11:22 8-cwd_state
-rw-r--r-- 1 root root   12 Jun 27 11:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   17 Jun 27 11:06 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  744 Jun 27 09:48 iacta
-rw-r--r-- 1 root root    0 Jun 27 11:23 ls_cwd_content
-rw-r--r-- 1 root root   32 Jun 27 08:53 O-hello_world
-rw-r--r-- 1 root root   12 Jun 27 11:23 README.md
